<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Maestro-Educ - Application de gestion scolaire innovante pour directeurs, professeurs, parents et élèves" />
  <meta name="keywords" content="logiciel gestion scolaire, numérisation école, application pour école, Maestro-Educ, gestion établissement scolaire" />
  <meta name="author" content="Maestro-Solution" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <title>Maestro-Educ | La solution complète de gestion scolaire</title>
  <script type="module" crossorigin src="/assets/index-CXvvCJuX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-GNYIqXTr.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
